<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Baked French Fries</title>
</head>
<body>
  <h1>Baked French Fries</h1>
  <img src="./fries.webp" alt="Baked French Fries">
  <h2>Description</h2>
  <p>French fries might be the best food in the world! This is a healthy alternative to traditional fries.</p>
  <ul><strong>Ingredients</strong>
  <li>1 1/2 pounds Russet potatoes (2-3 potatoes)</li>
  <li>2 tablespoons extra virgin olive oil, divided</li>
  <li>1/2 teaspoon granulated garlic or garlic powder</li>
  <li>Salt and freshly ground black pepper</li>
  <li>2 tablespoons finely chopped parsley</li>
  <li>2 tablespoons finely chopped chives</li>
  <li>1/4 cup freshly grated parmesan cheese</li>
</ul>
<ol><strong>Directions</strong>
  <li>Preheat the oven to 450˚F (230˚C). Line a large baking sheet with parchment paper.</li>
  <li>Slice the potatoes lengthwise into ¼-inch thick planks, then cut them into ¼-inch strips (I don’t peel the potatoes, as I like the flavor and appearance of the skin, but you could peel them if you prefer). Transfer the potatoes to a large bowl and cover them with 1-2 inches of very hot tap water. Let sit 10-15 minutes. Drain the potatoes, rinse them well, then pat them very dry using kitchen towels.</li>
  <li>Drizzle 1 tablespoon of the olive oil over the parchment-lined baking sheet. Spread the potatoes over top, and drizzle them with the remaining 1 tablespoon of oil. Sprinkle with the granulated garlic, and season well with salt and pepper. Toss well to coat the potatoes, then spread them in a single layer (it’s okay if the potatoes are touching but they shouldn’t be overlapping—you can use 2 baking sheets if needed).</li>
  <li>Roast the potatoes until they're golden and crisp on the bottom, about 20 minutes. Remove the pan from the oven, and using a large spatula, flip the fries over. Spread them in an even layer, redistributing the fries as needed (moving any lesser-cooked ones to the edges where it’s hotter)—be careful, they’re hot!</li>
  <li>Put the pan back in the oven and continue roasting until the potatoes are golden on all sides and crisp, about 15 minutes longer. Immediately season the hot fries with more salt, and sprinkle with the parsley, chives and parmesan. Toss to coat. Serve hot.</li>
</ol>
</body>
</html>